{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "User": {
    "Url": "http://localhost:5175/api/Users"
  },
  "AllowedHosts": "*"
}
